<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mosoti</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/b2458bf7c6.js"></script>
    <link rel="stylesheet" href="css/styles.css">


  </head>
  <body>


    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top" >
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#home">Elvis Mogaka</a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">

          <a class="nav-item nav-link" href="#About">About</a>
          <a class="nav-item nav-link" href="#projects">Projects</a>
          <a class="nav-item nav-link" href="#Contact">Contact</a>
        </div>
      </div>
    </nav>


    <section  id="portifolio" class="home">

        <div class="introduction">
          <h1 class="text-xs-center">Hi,My name is Elvis Mogaka</h1><br>
          <h1>A Java and Android Developer</h1>
        </div>

    </section>
    <section id="about">
  <h3>About Me</h3>
  <div class="row">

  <div class="col-sm">

  </div>
  <div class="col-sm">
    <p>My love for creating things began at an early age.This love and passion flourished when I discovered that I can create application with code and this this made my inner geek to materialize </p>
    <p>Since then i have learnt to code in HTML, CSS, JavaScript, Java and Android</p>


  </div>
  <div class="col-sm">

  </div>

</div>

    </section>
    <section id="projects">
      <h3 id="project">Projects</h3>

          <div class="row">
            <div class="col-sm-1">
            </div>
            <div class="col-sm">
              <img src="assets/hairsalon.png" alt="">
              <h5>HairSalon</h5>
              <p>A Java application that can be used by a salon to manage their staff an clients by adding Stylists to the web app and assigning clients to the Stylists.<br>Click <a href="http://hairsalon2.herokuapp.com/" target="_blank">here</a> to view site or <a href="https://github.com/mosoti17/hair-salon" target="_blank">here</a> to view Repo.</p>

            </div>
            <div class="col-sm">
              <img src="assets/InstaDuka.png" alt="">
              <h5>InstaDuka</h5>
              <p>A android application that uses the Wallmart API that users can use to search, save their favorite items to a wishlist and buy items from wallmart<br>Click <a href="https://appetize.io/app/wv73y85hbad16f1ppk0g4xb85c" target="_blank">here</a> to view site or <a href="https://github.com/mosoti17/marketplace" target="_blank">here</a> to view Repo.</p>
            </div>
            <div class="col-sm">
              <img src="assets/mlosafi.png" alt="">
              <h5>MloSafi</h5>
              <p>A Ember JS app intended to automate all the services of a restaurant from making orders to chefs processing your orders to making payments for your meals<br>Click <a href="http://mlo-safi.netlify.com/" target="_blank">here</a> to view site or <a href="https://github.com/ngenovictor/mlo-safi/tree/elvis" target="_blank">here</a> to view Repo.</p>
            </div>
            <div class="col-sm-1">
            </div>
          </div>

    </section>


    <footer id="footer">
      <div class="row">
        <div class="col-sm contact">
          <div class="form-group ">
          <h3>Contact Me</h3>
            <div class="row">
              <div class="col-sm">
                <input type="text" class="form-control" id="" placeholder="Full Name">
              </div>
              <div class="col-sm">
                <input type="text" class="form-control" id="" placeholder="Email">
              </div>

            </div>


          <br> <textarea name="name" rows="3"  placeholder="Message"></textarea><br>
            <button class="btn info" type="button" name="button">Send Message</button>

          </div>

        </div>
        <div class="col-sm web text-center">
          <h3>Around the Web</h3>

            <br><br><br><li><a href="https://github.com/mosoti17" target="_blank"><p><i class="fa fa-github fa-2x" aria-hidden="true"></i></p></a></li>
            <li><a href="https://www.linkedin.com/in/elvis-mosoti-40b473a0/"target="_blank"><p><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></p></a></li>
            <li><a href="https://plus.google.com/+ElvisMosoti" target="_blank"><p><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></p></a></li>
            <li><a href="https://twitter.com/Mosotielvis" target="_blank"><p><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></p></a></li>
            <!-- <a href="#"><p><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></p></a> -->
            <!-- <a href="#"><p><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></p></a><br> -->
        </div>
        <div class="col-sm location">
          <h2>Location</h2><br><br>
          <h4>Nairobi,Kenya</h4>

        </div>
        <hr>
      </div>
      <div class="row copyright">
        <div class="col-sm">
          <p>Copyright©
          <script>
            document.write(new Date().getFullYear())
          </script>
          All rights reserved</p>
        </div>


      </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
